* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: radial-gradient(circle at top, #00141a 0%, #000 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  position: relative;
  width: 350px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  box-shadow: 0 0 25px #00fff0;
  backdrop-filter: blur(10px);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #00fff0;
}

.input-box {
  position: relative;
  margin: 25px 0;
}

.input-box input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #00fff0;
  background: transparent;
  color: #fff;
  font-size: 16px;
  outline: none;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #aaa;
  transition: 0.3s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -10px;
  font-size: 14px;
  color: #00fff0;
}

.show-password {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 13px;
  margin-top: -10px;
  margin-bottom: 10px;
  color: #00fff0;
}

.btn {
  width: 100%;
  padding: 10px;
  background: #00fff0;
  border: none;
  border-radius: 5px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0 0 15px #00fff0;
}

.switch {
  text-align: center;
  margin-top: 15px;
}

.switch a {
  color: #00fff0;
  text-decoration: none;
}

.register-box {
  display: none;
}
